{
  "name": "betease",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/all.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "steal-tools"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0",
    "steal": "^1.12.6"
  },
  "devDependencies": {
    "steal-tools": "^1.11.10"
  }
}
