{
  "name": "betease",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/all.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "steal-tools"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.0.0",
    "steal": "^0.16.45"
  },
  "devDependencies": {
    "steal-tools": "^2.2.2"
  }
}
